language: swift
os: osx
osx_image: xcode13.1
xcode_workspace: MyReads.xcworkspace
xcode_scheme: MyReads
xcode_destination: platform=iOS Simulator,OS=15.0,name=iPhone 12 Pro

before_install:
 - gem install cocoapods
 - pod repo update
 - pod install

after_success:
  - bash <(curl -s https://codecov.io/bash) -J 'myreads'
